<!DOCTYPE html>
<html>
<head>
<style>

  box-sizing: border-box;
    margin: 0;
    background-color: #4c8b41;


}

header {
    background-color: red;
}

.topnav a {
    float: left;
    color: #f8f8f8;

    text-align: center;
    text-decoration: none;
    padding: 10px 10px;
}

.topnav a:hover {
    background-color: black;

}

#topnav-right {
    float: right;    
}




.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 2px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body bgcolor="orange">
<form method="POST" action="all">
<header>
        <div class="topnav">
            <a href="#">
            <div id="topnav-right">
                <a href="#">Log In</a>
                <a href="#">Sign Up</a>
            </div>
        </div>
    </header>
<h1><img src="cs.jpg" width="100" height="100"></h1>
<h2><p><font size="3" face="Georgia" color="green"><b>NATIONAL HIGH SCHOOL</b></font></p></h2>
<h2><p><font size="3" face="Georgia" color="green">YEAR 2019-2020</font></p></h2>
<h3><form style="background-color: green;"></form></h3>
<form style="background-color: green;">
<center><input type="button" class="button" value="Home">
<input type="button" class="button" value="About Us">
<input type="button" class="button" value="Course">
<input type="button" class="button" value="Admission">
<input type="button" class="button" value="Gallery">
<input type="button" class="button" value="Download">
<input type="button" class="button" value="Contact Us">
<input type="text" placeholder="Search">
</center>
<br><center><b>Enter Your RollNo:</b></center>
<center><b>(Please Enter the THREE digits of your ROLL No.)</b></center>
<center><b>(for example:100,101,102)</b></center>
<center><input type="number"name="ROLL_NUMBER"size="20"></center>
<center><input type="Submit" value="Search_Student"></center>
</form>
<form method="POST" action="demo3">
<center><input type="Submit" value="Total:Student"></center>

<b><u><a href="update.html"><font face="verdana" color="red">Update</font></a></u></b>
<b><u><a href="delete.html"><font face="verdana" color="red">Delete</font></a></u></b>
<b><u><a href="average.html"><font face="verdana" color="red">Average</font></a></u></b>

</form>
</body>
</html>






